# winner-app

./: pom.xml
base-api/: pom.xml
base-api/src/main/java/com/tiger/: GloablConstant.java
base-api/src/main/java/com/tiger/net/: LoginRstVo.java
base-api/src/main/java/com/tiger/status/: SignInStatus.java
container-uat/: pom.xml
container-uat/src/main/java/com/winner/: OpreateUtil.java
container-uat/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/basic/: BootstrapApp.java
hit-water-service/: pom.xml
hit-water-service/src/main/java/com/winner/: MainServer.java
hit-water-service/src/main/java/com/winner/bean/: Domain.java
hit-water-service/src/main/java/com/winner/compenent/: ClientConfig.java
hit-water-service/src/main/java/com/winner/component/: ClientConfig.java  LoggingInterceptor.java  MybatisConfig.java
hit-water-service/src/main/java/com/winner/controller/: SystemController.java
hit-water-service/src/main/java/com/winner/mapper/: DomainMapper.java
hit-water-service/src/main/java/com/winner/schedule/: ScheduleTask.java
hit-water-service/src/main/java/com/winner/service/: SystemService.java
hit-water-service/src/main/java/com/winner/utils/: HttpUtil.java  RestTemplateUtil.java  XmlContextUtil.java
hit-water-service/src/main/java/com/winner/vo/respone/: LoginStatus.java  VersionStatus.java
hit-water-service/src/main/resources/: application.yml
hit-water-service/src/main/resources/mapper/: DomainMapper.xml
hit-water-service/src/test/java/com/winner/: TestUnit.java
